<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .a1{
        border: 4px solid rgba(255, 255, 255, 0);
        height: 750px;
        
    }
    @keyframes moon {
        from{margin-left: 550px;
        transform: rotate(100deg);}
        to{margin-left: 1000px;
        transform: rotate(150deg);}
    }
    @keyframes sun {
    from{
        margin-top: -400px;
    transform: rotateX(50deg);
margin-bottom: 100px; }
        to{
            margin-top: -200px;
            transform: rotateX(100deg);
            margin-bottom: 200px;
            
        }
    
}
@keyframes star {
    from{transform: skew(20deg);}
    to{transform: skew(50deg);}
    
}
@keyframes stars{
    from{margin-bottom: 100px;
    transform: scale(0,1);}
    to{margin-bottom: 300px;
    transform: scale(1,2); }
}

.moon{
    border: 4px solid  white;
    height: 130px;
    width: 130px;
    padding: 50px;
margin-left: 700px;
    margin-top: 200px;
     border-radius: 50%;
     background-color: white;
}
.s1{
    position: absolute;
    margin-top: -320px;
    margin-left: 550px;
    animation-name:moon ;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

    

.s2{
    position: absolute;
    margin-top: -400px;
    margin-left: 700px;
    animation-name: sun;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    
}
.s3{
    position: absolute;
    margin-top: -300px;
    margin-left: 800px;
    animation-name: stars;
    animation-duration: 6s;
    animation-delay: 4s;
    animation-iteration-count: infinite;
}
.s4{
    position: absolute;
    margin-top: -200px;
    margin-left: 430px;
    animation-name: star;
    animation-duration: 7s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    
}
.s5{
    position: absolute;
    margin-top: -80px;

    margin-left: 430px;
}
.s6{
    position: absolute;
    margin-left: 500px;
    margin-top: 70px;
    animation-name:moon ;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    }
    .s7{
        position: absolute;
        margin-left: 700px;
        margin-top: 150px;
        animation-name: star;
    animation-duration: 7s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    
    }
    .s8{
        position: absolute;
        margin-left:850px ;
        margin-top: 80px;
        animation-name: stars;
    animation-duration: 6s;
    animation-delay: 4s;
    animation-iteration-count: infinite;
        
    }
    .s9{
        position: absolute;
        margin-left: 950px;
        margin-top: -190px;
        
    }
    .s10{
        position: absolute;
        margin-left: 950px;
        margin-top: -10px;
    }
    .s11{
        position: absolute;
        margin-top: -300px;
        margin-left: 250px;
    }
    .s12{
        position: absolute;
        margin-top: 200px;
        margin-left: 600px;
        animation-name: sun;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    }
    body{
        background-image: url(../images/moon\ back.jpg);
        
        background-repeat: no-repeat;
        background-size: cover;
    }
    P{
        color:rgb(220, 20, 60);
        text-align: center;
        font-style: italic;
        font-size: 15px;
        font-weight: 400;
    }
</style>
<body>
    <div class="a1">
        
    <div class="moon">
        <p>MOON</p>
        <P>Queen of the night</P>

    </div>
    <i class="fa fa-star s1"   style="font-size:50px;  color:silver"></i>
    <i class="fa fa-star s2" style="font-size:50px;color:white"></i>
    <i class="fa fa-star s3" style="font-size:48px;color:silver"></i>
    <i class="fa fa-star s4" style="font-size:48px;color:whitesmoke"></i>
    <i class="fa fa-star s5" style="font-size:48px;color:lightblue"></i>
    <i class="fa fa-star s6" style="font-size:48px;color:white"></i>
    <i class="fa fa-star s7" style="font-size:48px;color:silver"></i>
     <i class="fa fa-star s8" style="font-size:48px;color:lightblue"></i>
     <i class="fa fa-star s9" style="font-size:48px;color:whitesmoke"></i> 
    <i class="fa fa-star s10" style="font-size:48px;color:lightblue"></i>
    <i class="fa fa-star s11" style="font-size:48px;color:lightblue"></i>
    <i class="fa fa-star s12" style="font-size:48px;color:silver"></i> 
</div>
</body>
</html>