<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .e1{
        border: 2px solid burlywood;
        width: 200px;
        text-align:center;
        background-color: blueviolet;
        border-radius: 15px;
        
    }
.e2{
    border: 2px solid red;
    width:200px;
    text-align:center;
    padding: 20px;
    background-color: crimson;
    border-radius: 30px;

    }

    .e3{
        border:2px dotted lightsalmon;
        width: 250px;
        text-align: center;
        padding: 20px;
        background-color:darksalmon;
        border-radius: 45px;
    }
    .e4{
        border: 2px dashed palevioletred;
        width:300px ;
        text-align: center;
        padding:20px ;
        background-color: darkgray;
        border-radius: 60px;
     
    }
    .e5{
        border: 2px solid gray;
        width: 350px;
        text-align: center;
        padding: 20px;
        background-color: darkturquoise;
        border-radius: 75px;
    }
    .e6{
        border: 2px solid olive;
        width: 400px;
        text-align: center;
        text-decoration: double;
        text-transform: none;
        padding: 20px;
        background-color: deeppink;
        margin-left: 550px;
        margin-bottom: 300px;
        margin-top: 50px;
        margin-right: 550px;
        border-radius: 90px;
        
        

    }

    


</style>
<body>
    <center><h1 style="color: indigo;">"When one teaches two learn"</h1></center>

    <div class="e6"><b>M.tech/P.G</b>
    <div class="e5"><b>B.tech/Degree</b>
    <div class="e4"><b>Inter/Diploma</b>
    <div class="e3"><b>Secondary Section</b>
    <div class="e2"><b>Primary Section</b>
    <div class="e1"><h2>Education</h2></div>
    </div>
</div>
</div>
</div>
</div>
</body>
</html>