<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            border: 1px solid blanchedalmond;
            color: palevioletred;
            font-size: larger;
            font-style: italic;
            height: 30px;
            width: 250px;
            text-align: center;
            padding: 20px;
            justify-content: center;
            margin:auto;
            border-radius: 20px;
            margin-top: 30px;
            align-items: center;
 }
 h1:hover {
            background-color: cyan;

        }
         @media screen and (min-width:768px){

         .a1{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color:tan;
            background-image: url(../images/back\ krish.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            
            
           
        } 
        img{
            border-radius: 30px;
            padding: 20px;
        }
       
         }

         
           
       
    </style>
</head>


<body>
    <h1>Dashavataras of Lord Krishna</h1>
    <div style="text-align: center;" class="a1">
        <img src="../images/matsya.jpg" height="170px" width="140px" >
        <img src="../images/Kurma-Avatar.jpg" height="170px" width="140px">
        <img src="../images/varaha.jpg" height="170px" width="140px">
        <img src="../images/narasimha.jpg" height="170px" width="140px">
        <img src="../images/vamana.jpg" height="170px" width="140px">
        <img src="../images/Parshuram-Avatar.jpg" height="170px" width="140px">
        <img src="../images/rama.jpg" height="170px" width="140px">
        <img src="../images/balarama.jpg" height="170px" width="140px">
        <img src="../images/Krishna-Avatar.jpg" height="170px" width="140px">
        <img src="../images/kalaki-avtar-700-min.webp" height="170px" width="140px">
    </div>
</body>

</html>