<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
  
  
</head>
<body>
    


    <style>
        .s1{
            
            display: flex;
            flex-wrap: wrap;
            width: 1300px;
            height: 100px;
            text-align: center;
            
        
            
        }
        .s{ color: aliceblue;
            border: 5px solid rgb(42, 40, 40);
            background-color: black;
            height: 150px;
            width: 200px;
             display: inline-block; 
            
             
             
             
            
        }
        p{
            margin-top: 50px;
            margin-bottom: 60px;
            text-align: center;
    
        }
    i{
        margin-left:-120px;
        color:firebrick
    }
    body{
        background-color: black;
    }
    
    
        
        
    </style>
    </head>
    
    <body>
        <div class="s1">
    
        <div class="s"><p>Kundana</p><i style="font-size: 20px" class="fa fa-microphone-slash "></i><span>Kundana</span></div>
        <div class="s"><p>Bhargavi</p><i style="font-size: 20px" class="fa fa-microphone-slash "></i><span>Bhargavi</span></div>
        <div class="s"><p>Suresh</p><i style="font-size: 20px" class="fa fa-microphone-slash "></i><span>Suresh</span></div>
        <div class="s"><p>Bhavana</p><i style="font-size: 20px" class="fa fa-microphone-slash "></i><span>Bhavana</span></div>
        <div class="s"><p>Dheeraj</p><i style="font-size: 20px" class="fa fa-microphone-slash "></i><span>Dheeraj</span></div>
        <div class="s"><p>prasad</p><i style="font-size: 20px" class="fa fa-microphone-slash "></i><span>Prasad</span></div>
        <div class="s"><p>Raju</p><i style="font-size: 20px" class="fa fa-microphone-slash "></i><span>Raju</span></div>
        <div class="s"><p>Sudha</p><i style="font-size: 20px" class="fa fa-microphone-slash "></i><span>Sudha</span></div>
        <div class="s"><p>Mounika</p><i style="font-size: 20px" class="fa fa-microphone-slash "></i><span>Mounika</span></div>
        <div class ="s"><p>Saiprasad</p><i style="font-size: 20px" class="fa fa-microphone-slash "></i><span>saiprasad</span></div>
        <div class="s"><p>Namrutha</p><i style="font-size: 20px" class="fa fa-microphone-slash "></i><span>namrutha</span></div>
        <div class="s"><p>phani</p><i style="font-size: 20px" class="fa fa-microphone-slash "></i><span>phani</span></div>
        <div class="s"><p>Hema</p><i style="font-size: 20px" class="fa fa-microphone-slash "></i><span>Hema</span></div>
        <div class="s"><p>Arjun</p><i style="font-size: 20px" class="fa fa-microphone-slash "></i><span>Arjun</span></div>
        <div class="s"><p>Ramya</p><i style="font-size: 20px" class="fa fa-microphone-slash "></i><span>Ramya</span></div>
        <div class="s"><p>Manoj</p><i style="font-size: 20px" class="fa fa-microphone-slash "></i><span>Manoj</span></div>
        <div class="s"><p>Rashmitha</p><i style="font-size: 20px" class="fa fa-microphone-slash "></i><span>Rashmitha</span></div>
        <div class="s"><p>Rakesh</p><i style="font-size: 20px" class="fa fa-microphone-slash "></i><span>Rakesh</span></div>
        <div class="s"><p>nikitha</p><i style="font-size: 20px" class="fa fa-microphone-slash "></i><span>nikitha</span></div>
        <div class="s"><p>Amulya</p><i style="font-size: 20px" class="fa fa-microphone-slash "></i><span>Amulya</span></div>
        <div class="s"><p>Sravani</p><i style="font-size: 20px" class="fa fa-microphone-slash "></i><span>Sravani</span></div>
        <div class="s"><p>Hari</p><i style="font-size: 20px" class="fa fa-microphone-slash "></i><span>Hari</span></div>
        <div class="s"><p>Rajiv</p><i style="font-size: 20px" class="fa fa-microphone-slash "></i><span>Rajiv</span></div>
        <div class="s"><p>Hemanth</p><i style="font-size: 20px" class="fa fa-microphone-slash "></i><span>Hemanth</span></div>
        
    
    </div>
       
</head>

    
</body>
</html>