<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            border: 2px solid transparent;
            height: 55px;
            width: 400px;
            text-align: center;
            text-decoration: double;
            color:cornflowerblue;
            margin: auto;
            background-color:lightcoral;
            border-radius:10px ;
            margin-top: 40px;

        }

        .s1 {
            border: 2px;
            padding: 20px;
            justify-content: center;
            margin-left: 0px;
            border-radius: 60px;
        }

        .s2 {
            background-color: darkolivegreen;
            height: 300px;
            width: 1000px;
}
.s3{
    position: absolute;
    top: 150px;
    left: 380px;
    color:darkgrey;
}
.s4{
    border: 2px ;
    padding: 30px;
    border-radius: 60px;
    
}
.s5{
    background-color:lightgreen;
    gap: 10px;
    border: 3px solid lightgreen;
    height: 300px;
    width: 1000px;
}
.s6{
    position: relative;
    bottom:280px ;
    left: 380px;
    color:crimson;
    
    
}
body{
    background-image: url(../images/green3.jpg);
}
    </style>




</head>

<body>
    <h1>Agriculture Scientists</h1><br><br><br>

    <div class="s2">
        <img class=s1 src="../images/ms.webp" height="250px" width="320px">
        <div class="s3">
            <p>Name:M.S SwamiNathan</p>
            <p>DOB:(7Aug1925-28sept2023)</p>
            <p>Awards:PadmaShri(1967)</p>
                <p>Instutions:IARI(as Researcher),<br>ICAR(as General Director)</p>
<p>He was an Indian agronomist, Agriculture Scientist, Plant geneticst, & also Father of Agriculture</p>


        </div>
    </div>
    <div class="s5">
        <img  class=s4 src="../images/maha.jpg" height="250px" width="320px">
        <div class="s6">
            <p>Name:Madappa Mahadevappa</p>
            <p>DOB:(4Aug 1937-6mar 2021)</p>
            <p>Known for:High-yielding hybrid varieties of Rice in India</p>
            <p>Awards:PadmaBhushan(2013)</p>
            <p>Fields:Ag.Science, plant breeding, seed technology</p>
            <p>He was an Indian Agricultural Scientist & plant breeder</p>
            <p>And also renowed for developing high yieldind hybrid varieties of rice</p>
        </div>
    </div>
</body>

</html>