<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .a1 */
        /* border: 3px solid black;
            height: 200px;
            width: 200px;
            margin-top: 50px;
        } */
        .b1 {

            /* height: 100px;
            width: 100px;
            display: flex; */
            display: flex;
            margin: auto;

            height: 550px;
            width: 550px;
            gap: 20px;

            margin-top: 50px;
            margin-left: 45px;
            border-radius: 50px;



        }

        .a2 {
            border: 1px solid transparent;
            height: 150px;
            width: 150px;
            gap: 50px;
            margin-bottom: 15px;

            border-radius: 20px;





        }

        .a1 {
            display: table;
            width: 90%;
            border: 2px solid brown;
            margin: auto;
            height: 200px;
            width: 200px;
            padding: 1opx;
            border-radius: 20px;
            margin-top: 20px;
        }

       
        img {
            justify-content: center;
            align-items: center;
            border-radius: 20px;

        }
        .c1:hover{
            background-color: crimson;

        }
        .b1:hover{
            background-color: darkgrey;
        }
        .a1:hover{
            background-image: url(../images/back.jpg);
            background-position: contain;
        }

        /* h1{
            position: hover;
            background-color: aquamarine; */


        /* .i1{
height:100%;
width: 100%;

        } */
        h1:hover {
            background-color: aqua;
        }
        body{
            background-image: url(../images/back\ wall.jpg);
        }
    </style>
</head>

<body>
    <h1
        style="border: 2px solid rosybrown; height: 50px; width: 150px; text-align: center; margin: auto; border-radius: 10px; color: darkslateblue;">
        Albums</h1>
    <div class="a1">
        <div class="b1">
            <div class="c1">
                <div class="a2"><img src="../images/krishna.jpg" height="100%" width="100%"></div>
                <div class="a2"><img src="../images/arjun.jpg" height="100%" width="100%"></div>
                <div class="a2"><img src="../images/k3.jpg" height="100%" width="100%"></div>
            </div>
            <div class="c2">
                <div class="a2"><img src="../images/dad.jpg" height="100%" width="100%"></div>
                <div class="a2"><img src="../images/chin.jpg" height="100%" width="100%"></div>
                <div class="a2"><img src="../images/music.jpeg" height="100%" width="100%"></div>

            </div>
            <div class="c3">
                <div class="a2"><img src="../images/k2.jpg" height="100%" width="100%"></div>
                <div class="a2"><img src="../images/qoute.jpg" height="100%" width="100%"></div>
                <div class="a2"><img src="../images/krish 3.jpg" height="100%" width="100%"></div>

            </div>
        </div>

    </div>
</body>

</html>