<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
   .d1{
    border: 2px solid lemonchiffon;
    height: 500px;
    width: 700px;
    margin-left: 500px;
    border-radius: 20px;
    box-shadow: 2px 4px 10px;
   }
   .s1{
    color:blanchedalmond;
    font-size:30px;
    margin-left: 5px;
   }
   p{
    color: rgba(0, 0, 0, 0.889);
    font-size: 20px;
    margin-left: 20px;
   }
   .p1{
    color: black;
    font-size:15px;
   }
   .d2{
    border: 2px solid lemonchiffon;
    height: 500px;
    width: 700px;
    margin-left: 500px;
    border-radius: 20px;
    box-shadow: 2px 4px 10px;
   }
   .d3{
    border: 3px solid lemonchiffon;
    height: 1200px;
    width: 350px;
    position: relative;
    bottom: 1019px;
    left: 50px;
    border-radius: 20px;
    box-shadow: 2px 4px 10px;
    
   }
   img{
    margin-left: 20px;
    margin-top: 20px;
    border-radius: 10px;
   }
   .s1,.s2,.s3,.s4{
    border: 1px solid rgba(32, 178, 171, 0.453);
    height: 13px;
    width: 290px;
    border-radius: 10px;
    background-color: lightseagreen;
    font-size: 12px;
    text-align: center;
    margin-left: 5px;
    color: white;
   }
   .s5{
    border: 1px solid lightseagreen;
    height: 13px;
    width: 290px;
    border-radius: 10px;
    margin-left: 5px;
    background-color: lightseagreen;
   }
   .s6{
    border: 1px solid lightseagreen;
    height: 13px;
    width: 200px;
    background-color: lightseagreen;
    border-radius: 10px;
    margin-left: 5px;
   }
   .s7{
    border: 1px solid lightseagreen;
    height: 13px;
    width: 100px;
    background-color: lightseagreen;
    border-radius: 10px;
    margin-left: 5px;
   }
   /* .d{
                    border: 1px solid rgb(0, 255, 255);
                    width: 1500px;
                    height:150px;
                    background-color: rgb(14, 221, 111);
                    box-shadow: 4px 5px 15px;
                    text-align: center;
                    margin-bottom:5000px;
                    margin-top: 500px;
                    
   } */
   .c1{ 
    border: 1px solid black;
    position: absolute;
    bottom: -600px;
    width: 1500px;
    text-align: center;
    background-color: cadetblue;

   }
   .a{
    border: 1px solid black;
    height: 1250px;
   }
   
   
   
</style>

<body>
    <div class="a">
    
    <div class="d1">
       <i class="fa fa-suitcase" style="font-size:48px; margin-left:20px;margin-top: 20px; color:green"></i>
       <span style="margin-left: 10px; font-size: 25px;">work Experience</span>
       <p>Front end developer/w3 schools.com</p>
       <i class="fa fa-calendar" style="font-size:20px; margin-left:15px; color:black"></i>
       <span style="margin-left: 30px;">Jan 2015-current</span>
       <p class="p1">Lorem ipsum dolor sit amet. praesentium magnam consectetur vel in deserunt reprehenderit sunt hic.Nulla tempora soluta ea et odio,unde doloremque repellendus iure,iste.</p><hr>
       <p>Web Developer/ Something.com</p>
       <i class="fa fa-calendar" style="font-size:20px; margin-left:15px; color:black"></i>
       <span style="margin-left:30px ;">Mar 2012 - Dec 2014</span>
       <P class="p1">Consectetur adipisicing elit.Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic.Nulla tempora soluta ea et odio ,unde doloremque repellendus iure,iste.</P><hr>
       <p>Graphic Designer / designsomething.com</p>
       <i class="fa fa-calendar" style="font-size:20px; margin-left:15px; color:black"></i>
       <span style="margin-left: 30PX;">Jun 2010 - Mar 2012</span>
       <P class="p1">Lorem ipsum dolor sit amet ,consectetur adipiscing elit.</P>

    </div><br>
    <div class="d2">
        <i class="fa fa-certificate" style="font-size:30px;margin-left: 25px; margin-top: 25px;   color:lightgreen"></i>
        <span style="margin-left: 30px; font-size: 30px;">Education</span>
        <p>W3Schools.com</p>
        <i class="fa fa-calendar" style="font-size:20px; margin-left:15px; color:lightgreen"></i>
        <span style="margin-left: 25px; color: lightgreen;">Forever</span>
        <p class="p1">Web Development !All i need to know in one place</p><hr>
        <p>London Business School</p>
        <i class="fa fa-calendar" style="font-size:20px; margin-left:15px; color:lightgreen"></i>
        <span style="margin-left: 25px; color: lightgreen;">2013-2015</span>
        <p class="p1">Master Degree</p><hr>
        <p>School of Coding</p>
        <i class="fa fa-calendar" style="font-size:20px; margin-left:15px; color:lightgreen"></i>
        <span style="margin-left: 25px; color: lightgreen;">2010-2013</span>
        <p class="p1">Bachelor Degree</p>
</div>


<div class="d3">
    <img src="../images/girl.jpg" height="300px" width="300px">
    <i class="fa fa-briefcase" style="font-size:25px; margin-left:25px;margin-top: 25px; color: lightseagreen"></i>
    <span style="margin-left: 20px;">Designer</span><br><br>
    <i class="fa fa-home" style= "font-size:25px; margin-left:25px ; color:lightseagreen"></i>
    <span style="margin-left:20PX ;">London,UK</span><br><br>
    <i class="fa fa-envelope" style="font-size:25px; margin-left:25px ; color:lightseagreen"></i>
    <span style="margin-left: 20px;">ex@mail.com</span><br><br>
    <i class="fa fa-phone" style="font-size:25px;margin-left: 25px; color:lightseagreen"></i>
    <span style="margin-left: 20px;">9848333756</span><hr>
    <i class="fa fa-star" style="font-size:38px; margin-left: 15px; margin-top: 20px; color:lightseagreen"></i>
    <span style="margin-left: 10px;">Skills</span>
    <p>Adobe photoshop</p>
    <div class="s1">90%</div>
    <p>Photography</p>
    <div class="s2">80%</div>
    <p>Illustrator</p>
    <div class="s3">75%</div>
    <p>Media</p>
    <div class="s4">50%</div><hr>
    <i class="fa fa-globe" style="font-size:25px;  margin-left:20px; margin-top: 10px;  color: lightseagreen"></i>
    <span style="margin-left: 20px;">Languages</span>
    <p>English</p>
    <div class="s5"></div>
    <p>Spanish</p>
    <div class="s6"></div>
    <p>German</p>
    <div class="s7"></div>
</div>
<div class="c1">
    <p> <i class="fa fa-facebook" style="font-size:20px; color:aliceblue"></i>
        <i class="fa fa-instagram" style="font-size:20px; color:aliceblue"></i>
        <i class="fa fa-snapchat" style="font-size:20px; color:aliceblue"></i>
        <i class="fa fa-pinterest" style="font-size:20px; color:aliceblue"></i>
        <i class="fa fa-twitter" style="font-size:20px; color:aliceblue"></i>
        <i class="fa fa-linkedin" style="font-size:20px; color:aliceblue"></i>
</p>
    <p> poowered by W3.css</p> </div> 

</div>




</body>

</html>